# eShop-diploma

./: .editorconfig  eShop.sln
Basket/Basket.API/: Basket.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Basket/Basket.API/Constants/: ConfigurationSectionsNames.cs  ErrorMessages.cs  RouteConstants.cs
Basket/Basket.API/Controllers/: BasketController.cs
Basket/Basket.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Basket/Basket.API/Middlewares/: ErrorHandlingMiddleware.cs
Basket/Basket.API/Properties/: launchSettings.json
Basket/Basket.Core/: Basket.Core.csproj  GlobalUsings.cs
Basket/Basket.Core/Constants/: ConfigurationSectionsNames.cs  ErrorMessages.cs
Basket/Basket.Core/Extensions/: ServiceCollectionExtensions.cs
Basket/Basket.Core/Mapping/: MappingProfile.cs
Basket/Basket.Core/Models/Configurations/: CorsOriginConfig.cs  RedisConfig.cs
Basket/Basket.Core/Models/DTOs/: BasketItemDto.cs  CustomerBasketDto.cs
Basket/Basket.Core/Models/Requests/: AddItemRequest.cs  UpdateBasketRequest.cs
Basket/Basket.Core/Models/Responses/: AddItemResponse.cs
Basket/Basket.Core/Services/: BasketService.cs
Basket/Basket.Core/Services/Interfaces/: IBasketService.cs
Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Catalog/Catalog.API/Constants/: ConfigurationSectionsNames.cs  ErrorMessages.cs  RouteConstants.cs
Catalog/Catalog.API/Controllers/: BoardGameController.cs  BrandController.cs  CategoryController.cs  MechanicController.cs
Catalog/Catalog.API/Extensions/: ApplicationBuilderExtensions.cs  ODataOptionsExtensions.cs  ServiceCollectionExtensions.cs
Catalog/Catalog.API/Middlewares/: ErrorHandlingMiddleware.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Core/: Catalog.Core.csproj  GlobalUsings.cs
Catalog/Catalog.Core/Extensions/: ServiceCollectionExtensions.cs
Catalog/Catalog.Core/Mapping/: MappingProfile.cs  PictureResolver.cs
Catalog/Catalog.Core/Models/Configurations/: CatalogConfig.cs  CorsOriginConfig.cs  DatabaseConnectionConfig.cs  RequestQueryConfig.cs
Catalog/Catalog.Core/Models/DTOs/: BoardGameDto.cs  BrandDto.cs  CategoryDto.cs  MechanicDto.cs
Catalog/Catalog.Core/Models/Requests/: CreateBoardGameRequest.cs  CreateBrandRequest.cs  CreateCategoryRequest.cs  CreateMechanicRequest.cs  UpdateBoardGameRequest.cs
Catalog/Catalog.Core/Models/Responses/: GetItemsResponse.cs
Catalog/Catalog.Core/Services/: BaseService.cs  BoardGameService.cs  BrandService.cs  CategoryService.cs  MechanicService.cs
Catalog/Catalog.Core/Services/Interfaces/: IBoardGameService.cs  IBrandService.cs  ICategoryService.cs  IMechanicService.cs
Catalog/Catalog.DataAccess/: Catalog.DataAccess.csproj  GlobalUsings.cs
Catalog/Catalog.DataAccess/Contexts/: ApplicationDbContext.cs
Catalog/Catalog.DataAccess/Entities/Common/: BaseEntity.cs  BoardGame.cs  Brand.cs  Category.cs  Mechanic.cs
Catalog/Catalog.DataAccess/Entities/EntityConfigurations/: BoardGameEntityTypeConfiguration.cs  BrandEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  MechanicEntityTypeConfiguration.cs
Catalog/Catalog.DataAccess/Exceptions/: EntityNotFoundException.cs
Catalog/Catalog.DataAccess/Extensions/: ServiceCollectionExtensions.cs
Catalog/Catalog.DataAccess/Initializators/: DbInitializer.cs
Catalog/Catalog.DataAccess/Migrations/: 20230327094724_InitialCreate.Designer.cs  20230327094724_InitialCreate.cs  20230506082721_InitialCreate.Designer.cs  20230506082721_InitialCreate.cs  20240807094455_InitialCreate.Designer.cs  20240807094455_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Catalog/Catalog.DataAccess/Repositories/: BaseRepository.cs  BoardGameRepository.cs
Catalog/Catalog.DataAccess/Repositories/Interfaces/: IBaseRepository.cs  IBoardGameRepository.cs
Catalog/Catalog.DataAccess/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Marketplace/Marketplace.UI/: GlobalUsings.cs  Marketplace.UI.csproj  Program.cs  _Imports.razor
Marketplace/Marketplace.UI.Core/: GlobalUsings.cs  Marketplace.UI.Core.csproj
Marketplace/Marketplace.UI.Core/Constants/: ApiEndpoints.cs  ApiRouteTemplates.cs  RouteTemplates.cs
Marketplace/Marketplace.UI.Core/Exceptions/: HttpResponseException.cs
Marketplace/Marketplace.UI.Core/Extensions/: WebAssemblyHostBuilderExtensions.cs
Marketplace/Marketplace.UI.Core/Models/: ODataQueryParameters.cs  PaginationModel.cs
Marketplace/Marketplace.UI.Core/Models/Configurations/: AppSettings.cs  PaginationSettings.cs
Marketplace/Marketplace.UI.Core/Models/Constants/: ODataQueryConstants.cs  SortingCategoriesConstants.cs
Marketplace/Marketplace.UI.Core/Models/Enums/: FilterTypeEnum.cs
Marketplace/Marketplace.UI.Core/Services/: BaseService.cs  BasketService.cs  BoardGameService.cs  BrandService.cs  CategoryService.cs  HttpClientService.cs  MechanicService.cs  UriBuilderService.cs
Marketplace/Marketplace.UI.Core/Services/Interfaces/: IBasketService.cs  IBoardGameService.cs  IBrandService.cs  ICategoryService.cs  IHttpClientService.cs  IMechanicService.cs  IUriBuilderService.cs
Marketplace/Marketplace.UI/Components/Filters/: SidebarFilter.razor  SidebarFilter.razor.cs  SidebarFilter.razor.css
Marketplace/Marketplace.UI/Components/Footer/: Footer.razor  Footer.razor.css
Marketplace/Marketplace.UI/Components/Header/: Header.razor  Header.razor.cs  Header.razor.css
Marketplace/Marketplace.UI/Components/Item/: Item.razor  Item.razor.cs  Item.razor.css
Marketplace/Marketplace.UI/Components/Pagination/: Paginator.razor  Paginator.razor.cs  Paginator.razor.css
Marketplace/Marketplace.UI/Constants/: PageRouteConstants.cs  RouteConstants.cs  RouteFormats.cs
Marketplace/Marketplace.UI/Pages/: PageComponentBase.cs
Marketplace/Marketplace.UI/Pages/BasePages/: PageComponentBase.cs
Marketplace/Marketplace.UI/Properties/: launchSettings.json
Marketplace/Marketplace.UI/Shared/: Error.razor  Error.razor.cs  Error.razor.css  MainLayout.razor
Marketplace/Marketplace.UI/wwwroot/: appsettings.json  index.html
(+130 files in other folders)
